# FlyBy_Rider

./: FlyBy_Rider.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/flyby_riders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_list.sqlite  flybyRider.sqlite
app/src/main/java/com/flyby_riders/: GlobalApplication.java
app/src/main/java/com/flyby_riders/Constants/: Constant.java  Constant_url.java  StringUtils.java
app/src/main/java/com/flyby_riders/NetworkOperation/: IJSONParseListener.java  IParseListener.java  JSONRequestResponse.java  JsonObjectRequestModified.java  LruBitmapCache.java  MultipartRequest.java  MyVolley.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/flyby_riders/Retrofit/: RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/flyby_riders/SQLite_DatabaseHelper/: DataBaseHelper.java  TestAdapter.java
app/src/main/java/com/flyby_riders/Sharedpreferences/: Prefe.java  Session.java
app/src/main/java/com/flyby_riders/Ui/Activity/: Album_Viewer.java  AllGarageList.java  AppLandingView.java  AvertisementView.java  BaseActivity.java  BikeBrandView.java  BikeModelView.java  Bike_Brand_Activity.java  Bike_Model_Activity.java  Choose_Way_Screen.java  Create_Group_Ride.java  DashBoard.java  DocumentAlbumMaker.java  DocumentLockerView.java  Document_Album_Creator.java  Document_Locker.java  GarageDetailsView.java  Garage_Information.java  Garage_List.java  GpsTrunOnWarning.java  Gps_Trun_On.java  InviteNewMember.java  Invite_new_member.java  Legal.java  LocationPermissionsAllTime.java  LocationPermissionsWindow.java  Location_Permission.java  LoginView.java  Login_Form.java  MyAccount.java  OTPVerification.java  OTP_Verify.java  OnBoarding.java  RideGalleryView.java  RideMapView.java  RideMembersManage.java  Ride_Gallery.java  Ride_Members_Management.java  SplashScreen.java  Splash_Screen.java  (+5 more)
app/src/main/java/com/flyby_riders/Ui/Adapter/: Album_Image_Adapter.java  Bike_Brand_Adapter.java  Bike_Model_Adapter.java  Bike_Ride_Media_Adapter.java  Contact_Adapter.java  CustomInfoWindowAdapter.java  Doucment_Privew_Adapter.java  FlyBy_Contact_Adapter.java  My_Album_View.java  My_Bike_Adapter.java  My_Ride_Adapter.java  Onbroading_adapter.java  Ride_Gallery_Adapter.java  Ride_Members_Adapter.java
app/src/main/java/com/flyby_riders/Ui/Fragment/: All_Media_Ride_Fragment.java  Bike_Add_Fragments.java  Discover_Fragment.java  My_Garage_Fragment.java  My_Media_Ride_Fragment.java  My_Ride_Fragment.java  OnBoard_1.java  OnBoard_2.java  OnBoard_3.java  OnBoard_4.java  Ride_Add_Fragments.java
app/src/main/java/com/flyby_riders/Ui/Listener/: DialogTask.java  DirectionPointListener.java  NotificationCallback.java  RemoveBikeRide.java  StringUtils.java  onClick.java
app/src/main/java/com/flyby_riders/Ui/Model/: ADD_MODEL.java  Album_Content_Model.java  (+16 more)
app/src/main/java/com/flyby_riders/Utils/: AppSignatureHashHelper.java  BaseActivity.java  BootReceiver.java  CommentKeyBoardFix.java  ConnectionDetector.java  DirectionHelper.java  DistanceCalculator.java  ExpandableTextView.java  GPSManager.java  GetPathFromLocation.java  Helper.java  ListUtils.java  MySMSBroadcastReceiver.java  NotificationMannager.java  OnSwipeTouchListener.java  Prefe.java  ShadowLayout.java  Utility.java
app/src/main/res/drawable/: base_btn_ripple.xml  basic_plan_indicate.xml  bg_bike_model.xml  call_wp_view.xml  catagory_box.xml  dashboard_gradientbase.xml  document_edittext.xml  dotted_broder.xml  edittext_bg.xml  edittext_bg_red.xml  gradient_background.xml  green_btn_ripple_botton.xml  greenprogress.xml  ic_edit_name.xml  locker_document_bg.xml  newad_bg.xml  ph_edittext_bg.xml  premium_plan_indicate.xml  round_drak.xml  round_progress.xml  tab_selected.xml
app/src/main/res/drawable-mdpi/: delete_bg.xml  round_brown.xml
app/src/main/res/drawable-xhdpi/: base_round_ripple.xml
app/src/main/res/drawable-xxhdpi/: map_tooltip.xml
app/src/main/res/drawable-xxxhdpi/: add_card.xml
app/src/main/res/layout/: activity_album__viewer.xml  activity_avertisement_view.xml  activity_bike__brand.xml  activity_bike__model_.xml  activity_choose__way__screen.xml  activity_create__group__ride.xml  activity_dash_board.xml  activity_document__album__creator.xml  activity_document_locker.xml  activity_garage__information.xml  activity_garage__list.xml  activity_gps__trun__on.xml  activity_invite_new_member.xml  activity_legal.xml  activity_location__permission.xml  activity_location_permissions_all_time.xml  activity_login__form.xml  activity_my_account.xml  activity_o_t_p__verify.xml  activity_on_boarding.xml  activity_ride__gallery.xml  activity_ride_members_management.xml  activity_splash__screen.xml  activity_upgrade_to_premium.xml  activity_verification__successful.xml  activity_videoplayer.xml  bottom_tablayout.xml  can_add_bike.xml  can_add_members.xml  chid_ride_gallery.xml  child_ad_view.xml  child_add_document.xml  child_album.xml  child_bike_model.xml  child_brand.xml  child_discover.xml  child_garage_layout.xml  child_image_album.xml  child_image_slider.xml  child_my_bike_view.xml  (+33 more)
app/src/main/res/layout-hdpi/: can_add_ride.xml  child_discover.xml  remove_my_ride.xml
app/src/main/res/layout-xhdpi/: activity_choose__way__screen.xml  child_discover.xml  contactmember_view.xml  header_after_ride.xml
app/src/main/res/layout-xxhdpi/: activity_choose__way__screen.xml  child_brand.xml  child_discover.xml
app/src/main/res/layout-xxxhdpi/: activity_choose__way__screen.xml  child_discover.xml  child_image_slider.xml  image_layout.xml  toast_custom_error.xml  update_battery.xml
app/src/main/res/menu/: menu_album.xml  menu_confirm.xml  menu_remove_member.xml  menu_ride_delete.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_textview.xml  styles.xml
app/src/test/java/com/flyby_riders/: ExampleUnitTest.java
(+60 files in other folders)
