apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.xml'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.properties'
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.flyby_riders"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    //Network { API CALLING }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //User Interface  [Url image viewer,RecyclerView,CirculerImageView,Navigation-View]
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Google-Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Depandecy Enjection
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Permission-Ask
    implementation 'com.vistrav:ask:2.5'
    //OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //Place-AutoComplete Search
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //smsverifycatcher
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    //viewpagerdotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation("com.google.android.gms:play-services-auth:18.0.0")
    implementation 'com.google.android.material:material:1.1.0'
    //RxLocation
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'net.kjulio.RxLocation:rxlocation:0.11.0-beta'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //lottieVersion
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //shadowlayout
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.commonsware.cwac:camera:0.6.+'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Recyclerviewmergeadapter
    implementation 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:2.1.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
