<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/child_discover_view"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="@drawable/catagory_box">

        <ImageView
            android:id="@+id/discover_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/discover_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/manropeextrabold"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>





</LinearLayout>