<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_base"
    tools:context=".Ui.Activity.RideGalleryView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/Back_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftBottom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            app:neumorph_strokeWidth="2dp"
            app:neumorph_strokeColor="#29252E"
            app:neumorph_shadowColorDark="#1FFFFFFF"
            app:neumorph_shadowColorLight="#000000"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"
            >
            <RelativeLayout
                android:id="@+id/Back_Btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_drak"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


        <TextView
            android:id="@+id/ACTIVITY_TITEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextheavy"
            android:singleLine="true"
            android:text="Ride Gallery"
            android:textColor="#fff"
            android:textSize="18dp" />
        <!--android:drawableEnd="@drawable/ic_info"-->
        <TextView
            android:id="@+id/storage_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/avenirbextregular"
            android:gravity="end|center"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="90% of .5GB used"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background_base"
            android:minHeight="?attr/actionBarSize"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/light_green"
            app:tabIndicatorColor="@color/light_green"
            android:elevation="8dp" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_base"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_media_to_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="10dp"
        app:fabSize="auto"
       app:rippleColor="@color/background_base"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/light_green"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"/>
</RelativeLayout>



</LinearLayout>