<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".Ui.Activity.Garage_Information">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flyby_riders.Utils.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shadowRadius="100dp"
                    app:shadowShape="oval"
                    app:shadowSide="bottom"
                    app:sl_shadow_angle="270"
                    app:sl_shadow_color="#51FFFFFF"
                    app:sl_shadow_radius="2dp"
                    app:sl_shadowed="true">

                    <com.flyby_riders.Utils.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        app:shadowRadius="100dp"
                        app:shadowShape="oval"
                        app:shadowSide="top"
                        app:sl_shadow_angle="90"
                        app:sl_shadow_color="#000000"
                        app:sl_shadow_radius="10dp"
                        app:sl_shadowed="true">

                        <RelativeLayout
                            android:id="@+id/Back_Btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/round_drak"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_back" />
                        </RelativeLayout>
                    </com.flyby_riders.Utils.ShadowLayout>
                </com.flyby_riders.Utils.ShadowLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Garage_DP"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bikewash" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Garage_NAME"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/avenirnextbold"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="Zeus Motorcycle Gear"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Garage_CITY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/manroperegular"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="Kolkata"
                            android:textColor="#AEACB5"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.flyby_riders.Utils.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:shadowRadius="100dp"
                                app:shadowShape="oval"
                                app:shadowSide="bottom"
                                app:sl_shadow_angle="270"
                                app:sl_shadow_color="#51FFFFFF"
                                app:sl_shadow_radius="2dp"
                                app:sl_shadowed="true">

                                <com.flyby_riders.Utils.ShadowLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_horizontal"
                                    app:shadowRadius="100dp"
                                    app:shadowShape="oval"
                                    app:shadowSide="top"
                                    app:sl_shadow_angle="90"
                                    app:sl_shadow_color="#000000"
                                    app:sl_shadow_radius="8dp"
                                    app:sl_shadowed="true">

                                    <LinearLayout
                                        android:id="@+id/Garage_Call"
                                        android:layout_width="150dp"
                                        android:layout_height="?actionBarSize"
                                        android:background="@drawable/call_wp_view"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_call" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/manroperegular"
                                            android:paddingStart="10dp"
                                            android:text="Call" />

                                    </LinearLayout>
                                </com.flyby_riders.Utils.ShadowLayout>
                            </com.flyby_riders.Utils.ShadowLayout>

                            <com.flyby_riders.Utils.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:shadowRadius="100dp"
                                app:shadowShape="oval"
                                app:shadowSide="bottom"
                                app:sl_shadow_angle="270"
                                app:sl_shadow_color="#51FFFFFF"
                                app:sl_shadow_radius="2dp"
                                app:sl_shadowed="true">

                                <com.flyby_riders.Utils.ShadowLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_horizontal"
                                    app:shadowRadius="100dp"
                                    app:shadowShape="oval"
                                    app:shadowSide="top"
                                    app:sl_shadow_angle="90"
                                    app:sl_shadow_color="#000000"
                                    app:sl_shadow_radius="8dp"
                                    app:sl_shadowed="true">

                                    <LinearLayout
                                        android:id="@+id/Garage_Whatsapp"
                                        android:layout_width="150dp"
                                        android:layout_height="?actionBarSize"
                                        android:background="@drawable/call_wp_view"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_whatsapp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/manroperegular"
                                            android:paddingStart="10dp"
                                            android:text="WhatsApp" />

                                    </LinearLayout>
                                </com.flyby_riders.Utils.ShadowLayout>
                            </com.flyby_riders.Utils.ShadowLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="@color/background_base"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/Garage_Image_Slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                          <TextView
                              android:id="@+id/Empty_no_media_file"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_centerVertical="true"
                              android:text="@string/no_media_file_found"
                              android:textSize="20dp"
                              android:textColor="#EEEFF5"
                              android:fontFamily="@font/manroperegular"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Garage_Descrption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/manroperegular"
                                android:gravity="center|start"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:text="Servicing &amp; Repair | Gears &amp; Accessories | Bike Parts &amp; Accessories | Bike Wash | Tyres | Body Work &amp; Modifications”"
                                android:textColor="#EEEFF5"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="#2F2A37" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/Garage_Map_Dirtions"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:drawableStart="@drawable/icon_directions"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/manropeextrabold"
                                        android:gravity="center"
                                        android:text="GET DIRECTIONS"
                                        android:textColor="@color/light_green"
                                        android:textSize="16dp" />


                                    <TextView
                                        android:id="@+id/Garage_distance_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/round_brown"
                                        android:drawableStart="@drawable/icon_distance"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/manropeextrabold"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1.5 kms"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="#2F2A37" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/manroperegular"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:text="POST"
                                android:textColor="#EEEFF5"
                                android:textSize="18dp"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <ListView
                                    android:id="@+id/Garage_Advetisment_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible" />
                                <TextView
                                    android:id="@+id/Empty_no_advertisement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/no_advertisement_found"
                                    android:textSize="20dp"
                                    android:textColor="#EEEFF5"
                                    android:fontFamily="@font/manroperegular"/>
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>