<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".Ui.Activity.OnBoarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".8">
            <ImageView
                android:id="@+id/Backward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.4">
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsSize="10dp"
                app:dotsColor="#A7A7A7"
                app:selectedDotColor="@color/light_green"
                app:dotsWidthFactor="4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".8">
            <ImageView
                android:id="@+id/Forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible"
                android:rotation="180"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/GOTO_SIGNIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:textSize="14dp"
                android:layout_gravity="start|center"
                android:text="SIGN IN"
                android:visibility="gone"
                android:fontFamily="@font/avenirnextheavy"/>

        </LinearLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:progress="69"
        android:progressDrawable="@drawable/greenprogress" />

</LinearLayout>





</RelativeLayout>