<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    android:orientation="vertical"
    tools:context=".Ui.Activity.BikeBrandView">

   <include layout="@layout/toolbar_layout"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_margin="25dp"
                android:background="@drawable/round_drak"
                android:gravity="center">
                <EditText
                    android:id="@+id/Search_bike"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:textSize="14dp"
                    android:hint="Search for a brands"
                    android:fontFamily="@font/manropesemibold"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/ph_edittext_bg"/>
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manropebold"
            android:text="Select one or more brands"
            android:textColor="#EEEFF5"
            android:textSize="18dp" />

        <GridView
            android:id="@+id/bike_brand_list"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:numColumns="3"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>