<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".Ui.Activity.DashBoard">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bg_logo"/>


    <com.flyby_riders.Utils.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sl_shadow_color="#33EDE9E9"
        app:shadowRadius="100dp"
        app:shadowShape="oval"
        app:sl_shadow_angle="270"
        app:sl_shadowed="true"
        app:shadowSide="bottom"
        app:sl_shadow_radius="5dp">
        <com.flyby_riders.Utils.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:sl_shadow_color="#000000"
            app:shadowRadius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:shadowShape="oval"
            app:sl_shadow_angle="90"
            app:sl_shadowed="true"
            app:sl_shadow_radius="13dp"
            app:shadowSide="top">
            <RelativeLayout
                android:id="@+id/Account_Btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_drak"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_account" />
            </RelativeLayout>
        </com.flyby_riders.Utils.ShadowLayout>
    </com.flyby_riders.Utils.ShadowLayout>
<RelativeLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp"/>
<include layout="@layout/bottom_tablayout"/>
</RelativeLayout>