<RelativeLayout android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_base"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"

        android:gravity="center">
        <com.flyby_riders.Utils.ShadowLayout
            android:id="@+id/ShadowLayout_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#33EDE9E9"
            app:shadowRadius="100dp"
            app:shadowShape="oval"
            android:visibility="gone"
            app:sl_shadow_angle="270"
            app:sl_shadowed="true"
            app:shadowSide="bottom"
            app:sl_shadow_radius="5dp"
            >
            <com.flyby_riders.Utils.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_shadow_color="#000000"
                app:shadowRadius="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:shadowShape="oval"
                app:sl_shadow_angle="90"
                app:sl_shadowed="true"
                app:sl_shadow_radius="13dp"
                app:shadowSide="top">
                <TextView
                    android:id="@+id/discover_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_discoveractive"
                    android:drawablePadding="5dp"
                    android:background="@drawable/tab_selected"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:fontFamily="@font/manropemedium"
                    android:gravity="center"
                    android:text="@string/discover"
                    android:textColor="@color/light_green"
                    android:textSize="12dp" />
            </com.flyby_riders.Utils.ShadowLayout>
        </com.flyby_riders.Utils.ShadowLayout>
        <TextView
            android:id="@+id/discover_inactive"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_discoverinactive"
            android:drawablePadding="5dp"
            android:fontFamily="@font/manropemedium"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <com.flyby_riders.Utils.ShadowLayout
            android:id="@+id/ShadowLayout_my_garage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#33EDE9E9"
            app:shadowRadius="100dp"
            app:shadowShape="oval"
            android:visibility="gone"
            app:sl_shadow_angle="270"
            app:sl_shadowed="true"
            app:shadowSide="bottom"
            app:sl_shadow_radius="5dp"
            >
            <com.flyby_riders.Utils.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_shadow_color="#000000"
                app:shadowRadius="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:shadowShape="oval"
                app:sl_shadow_angle="90"
                app:sl_shadowed="true"
                app:sl_shadow_radius="13dp"
                app:shadowSide="top">
                <TextView
                    android:id="@+id/my_garage_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mygarageactive"
                    android:drawablePadding="5dp"
                    android:background="@drawable/tab_selected"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:fontFamily="@font/manropemedium"
                    android:gravity="center"
                    android:text="@string/my_garage"
                    android:textColor="@color/light_green"
                    android:textSize="12dp" />
            </com.flyby_riders.Utils.ShadowLayout>
        </com.flyby_riders.Utils.ShadowLayout>
        <TextView
            android:id="@+id/my_garage_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mygarageinactive"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:visibility="visible"
            android:fontFamily="@font/manropemedium"
            android:gravity="center"
            android:text="@string/my_garage"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"

        android:layout_alignParentEnd="true"
        android:gravity="center">
        <com.flyby_riders.Utils.ShadowLayout
            android:id="@+id/ShadowLayout_rides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#33EDE9E9"
            app:shadowRadius="100dp"
            app:shadowShape="oval"
            android:visibility="gone"
            app:sl_shadow_angle="270"
            app:sl_shadowed="true"
            app:shadowSide="bottom"
            app:sl_shadow_radius="5dp"
            >
            <com.flyby_riders.Utils.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_shadow_color="#000000"
                app:shadowRadius="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:shadowShape="oval"
                app:sl_shadow_angle="90"
                app:sl_shadowed="true"
                app:sl_shadow_radius="13dp"
                app:shadowSide="top">
                <TextView
                    android:id="@+id/rides_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tripsactive"
                    android:drawablePadding="5dp"
                    android:background="@drawable/tab_selected"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:fontFamily="@font/manropemedium"
                    android:gravity="center"
                    android:text="@string/rides"
                    android:textColor="@color/light_green"
                    android:textSize="12dp" />
            </com.flyby_riders.Utils.ShadowLayout>
        </com.flyby_riders.Utils.ShadowLayout>
        <TextView
            android:id="@+id/rides_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tripsinactive"
            android:drawablePadding="5dp"
            android:fontFamily="@font/manropemedium"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:text="@string/rides"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>