<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/start_ride_btn"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/base_btn_ripple"
            android:fontFamily="@font/avenirnextheavy"
            android:gravity="center"
            android:text="@string/start_ride"
            android:textColor="@color/background_base"
            android:textSize="18dp" />

</RelativeLayout>