<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".Ui.Fragment.Ride_Add_Fragments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ride_empty_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to your rides."
                    android:textSize="20dp"
                    android:textColor="#F0EEF5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/avenirnextheavy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One place to manage all your rides, fellow riders &amp;\ntheir location, media and trip information"
                    android:textSize="16dp"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/avenirbextregular"/>
                <Button
                    android:id="@+id/Add_my_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:text="ADD A RIDE"
                    android:textColor="@color/background_base"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:fontFamily="@font/blackhansansregular"
                    android:background="@drawable/base_btn_ripple" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>