<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <com.flyby_riders.Utils.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowRadius="100dp"
        app:shadowShape="oval"
        app:shadowSide="bottom"
        app:sl_shadow_angle="270"
        app:sl_shadow_color="#33EDE9E9"
        app:sl_shadow_radius="2dp"
        app:sl_shadowed="true">

        <com.flyby_riders.Utils.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            app:shadowRadius="100dp"
            app:shadowShape="oval"
            app:shadowSide="top"
            app:sl_shadow_angle="90"
            app:sl_shadow_color="#000000"
            app:sl_shadow_radius="10dp"
            app:sl_shadowed="true">

            <RelativeLayout
                android:id="@+id/Back_Btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_drak"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
        </com.flyby_riders.Utils.ShadowLayout>
    </com.flyby_riders.Utils.ShadowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/avenirbextregular"
            android:gravity="center|start|bottom"
            android:paddingStart="10dp"
            android:text="@string/starting_point"
            android:textAllCaps="true"
            android:textColor="#AEACB5" />

        <EditText
            android:id="@+id/Show_My_Location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:clickable="false"
            android:editable="false"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Cafe Nirvana, GMS Road, Dehradun, Uttarakha.."
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>