<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <soup.neumorphism.NeumorphCardView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftBottom"
        android:visibility="visible"
        app:neumorph_strokeWidth="2dp"
        app:neumorph_strokeColor="#29252E"
        app:neumorph_shadowColorDark="#1FFFFFFF"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeType="flat" >

            <RelativeLayout
                android:id="@+id/Back_Btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_drak"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/Before_Header_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/avenirbextregular"
            android:gravity="center|start|bottom"
            android:paddingStart="10dp"
            android:text="@string/starting_point"
            android:textAllCaps="true"
            android:textColor="#AEACB5" />

        <TextView
            android:id="@+id/Show_My_Location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:clickable="false"
            android:editable="false"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>