<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_base"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

<LinearLayout
    android:id="@+id/CLICK_CARD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5px"
    android:weightSum="4"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/base_round_ripple"/>
    <TextView
        android:id="@+id/member_name_shot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirnextbold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:textColor="@color/background_base"
        android:textSize="20dp"/>


</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3">
        <TextView
            android:id="@+id/Member_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirbextregular"
            android:layout_centerVertical="true"
            android:text="Krishnendu Manna"
            android:textColor="@color/white"
            android:textSize="18dp"/>


        <ImageView
            android:id="@+id/verified_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkmark"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">
        <ImageView
            android:id="@+id/option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/option_menu_ic"/>

    </RelativeLayout>

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_alignParentBottom="true"
            android:background="#464646" />
    </RelativeLayout>



</LinearLayout>