<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar"
      android:background="@color/background_base">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <com.flyby_riders.Utils.ShadowLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:sl_shadow_color="#51FFFFFF"
              app:shadowRadius="100dp"
              app:shadowShape="oval"
              app:sl_shadow_angle="270"
              app:sl_shadowed="true"
              app:shadowSide="bottom"
              app:sl_shadow_radius="2dp">
              <com.flyby_riders.Utils.ShadowLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  app:sl_shadow_color="#000000"
                  app:shadowRadius="100dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  app:shadowShape="oval"
                  app:sl_shadow_angle="90"
                  app:sl_shadowed="true"
                  app:sl_shadow_radius="10dp"
                  app:shadowSide="top">
                  <RelativeLayout
                      android:id="@+id/Back_Btn"
                      android:layout_width="45dp"
                      android:layout_height="45dp"
                      android:background="@drawable/round_drak"
                      android:gravity="center">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:src="@drawable/ic_back" />
                  </RelativeLayout>
              </com.flyby_riders.Utils.ShadowLayout>
          </com.flyby_riders.Utils.ShadowLayout>
          <TextView
              android:id="@+id/titleBarTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:textSize="18dp"
              android:fontFamily="@font/avenirnextheavy"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:text="PHOTO"
              android:paddingStart="10dp"/>
      </LinearLayout>

      <TextView
          android:id="@+id/nextTV"
          android:layout_width="100dp"
          android:layout_height="45dp"
          android:background="@drawable/base_round_ripple"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:text="NEXT"
          android:gravity="center"
          android:textColor="@color/background_base"
          android:drawableTint="@color/background_base"
          android:fontFamily="@font/blackhansansregular"
          android:layout_marginEnd="20dp"
          android:textSize="18dp"
          />
  </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/background_base">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_base"
            android:layout_above="@+id/action_btn_contianer"
            />

        <LinearLayout
            android:id="@+id/action_btn_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/view_selected_photos_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ted_picker_selected_image_height"
                android:background="@color/background_base"
                android:layout_alignParentBottom="true"

                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_selected_photos"
                    android:layout_width="match_parent"
                    android:background="@color/background_base"
                    android:scrollbars="none"
                    android:layout_height="match_parent"

                    />

                <TextView
                    android:id="@+id/selected_photos_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_image"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnextbold"
                    android:textColor="#97FD86"/>
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background_base"
                android:minHeight="?attr/actionBarSize"
                app:tabGravity="fill"
                android:translationY="10dp"
                app:tabIndicatorColor="@color/light_green"
                app:tabIndicatorHeight="6dp"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/light_green"
                app:tabTextAppearance="@style/CustomText_Body"
                app:tabTextColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>