<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_base"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="PHOTO"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/background_base">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_base"
            android:layout_above="@+id/action_btn_contianer"
            android:layout_below="@+id/tab_layout"
            />

        <LinearLayout
            android:id="@+id/action_btn_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:divider="?android:dividerHorizontal"

            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_selected_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_base"
                android:gravity="center"
                android:fontFamily="@font/avenirnextbold"
                android:padding="5dp"
                android:text="@string/selected_image"
                android:textColor="#97FD86"
                android:textSize="18dp"
                android:textStyle="bold"/>






            <FrameLayout
                android:id="@+id/view_selected_photos_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ted_picker_selected_image_height"
                android:background="@color/background_base"
                android:layout_alignParentBottom="true"

                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_selected_photos"
                    android:layout_width="match_parent"
                    android:background="@color/background_base"
                    android:layout_height="match_parent"

                    />

                <TextView
                    android:id="@+id/selected_photos_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_image"
                    android:textSize="16dp"
                    android:fontFamily="@font/avenirnextbold"
                    android:textColor="#97FD86"/>
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background_base"
                android:minHeight="?attr/actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="5dp"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/light_green"
                app:tabTextAppearance="@style/CustomText_Body"
                app:tabTextColor="@color/light_green" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>