<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.flyby_riders.Utils.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sl_shadow_color="#51FFFFFF"
        app:shadowRadius="100dp"
        app:shadowShape="oval"
        app:sl_shadow_angle="270"
        app:sl_shadowed="true"
        app:shadowSide="bottom"
        app:sl_shadow_radius="2dp">
        <com.flyby_riders.Utils.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:sl_shadow_color="#000000"
            app:shadowRadius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:shadowShape="oval"
            app:sl_shadow_angle="90"
            app:sl_shadowed="true"
            app:sl_shadow_radius="13dp"
            app:shadowSide="top">
            <RelativeLayout
                android:id="@+id/Back_Btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_drak"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
        </com.flyby_riders.Utils.ShadowLayout>
    </com.flyby_riders.Utils.ShadowLayout>


    <ImageView
        android:id="@+id/option_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/option_menu_ic"/>


</RelativeLayout>